# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'HDISigortaKolay' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire', '~> 4.7'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'SWXMLHash', '~> 4.0.0'
  pod 'CollapsibleTableSectionViewController', '~> 1.0.0'
  pod 'SideMenu', '~> 4.0.0'
  pod 'SVProgressHUD', :git => 'https://github.com/SVProgressHUD/SVProgressHUD.git'
  # Pods for HDISigortaKolay

  target 'HDISigortaKolayTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'HDISigortaKolayUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
